<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/simon/OneDrive/Images/Documents/GitHub/H2025_TCH099_02_C2/Content/musiques/kahoot.mp3</SourceFile>
  <SourceTime>2025-04-24T22:29:21.0207432-04:00</SourceTime>
  <DestFile>c:/Users/simon/OneDrive/Images/Documents/GitHub/H2025_TCH099_02_C2/Content/bin/DesktopGL/musiques/kahoot.xnb</DestFile>
  <DestTime>2025-04-24T22:37:22.8864202-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/simon/OneDrive/Images/Documents/GitHub/H2025_TCH099_02_C2/Content/bin/DesktopGL/musiques/kahoot.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>